{
  "name": "get-ssl-certificate",
  "version": "2.3.3",
  "description": "A micro-library that returns a website's SSL certificate",
  "main": "index.js",
  "scripts": {
    "test": "nyc ./node_modules/.bin/mocha --reporter spec",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "coveralls": "cat ./coverage/lcov.info | node ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johncrisostomo/get-ssl-certificate.git"
  },
  "keywords": [
    "ssl",
    "certificate",
    "https",
    "socket"
  ],
  "author": "John Crisostomo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johncrisostomo/get-ssl-certificate/issues"
  },
  "homepage": "https://github.com/johncrisostomo/get-ssl-certificate#readme",
  "devDependencies": {
    "chai": "4.1.2",
    "coveralls": "3.0.0",
    "mocha": "5.1.1",
    "nyc": "13.2.0",
    "sinon": "5.0.2"
  }
}
